# ------------------------------------------------------------- #
# - Create project                                                       -  #
# ------------------------------------------------------------- #
create-react-app portaal-web
cd portaal-web

# Install frameworks
npm install react-router-dom
npm install --save firebase

npm start

# ------------------------------------------------------------- #
# - Create folder/files for the components                                                  -  #
# ------------------------------------------------------------- #
src/component/Home/index.js
src/component/Login/index.js
src/component/Register/index.js
src/component/Dashboard/index.js
src/component/Header/index.js

# ------------------------------------------------------------- #
# - Firebase project web                                                         -  #
# ------------------------------------------------------------- #
- Open Google Firebase Web Console https://console.firebase.google.com/?hl=pt-br&pli=1
- Add project FlexDevStudio
- Create Realtime Database on test mode
- (Firebase SDK) On project configurations, add new app type of web, give a name (portal-web) and copy the information to use the database:

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAX35QSLoGRcr3HEHtRyrhb1n-oYyBG8uo",
    authDomain: "flexdevstudio-95140.firebaseapp.com",
    databaseURL: "https://flexdevstudio-95140-default-rtdb.firebaseio.com",
    projectId: "flexdevstudio-95140",
    storageBucket: "flexdevstudio-95140.appspot.com",
    messagingSenderId: "351860169562",
    appId: "1:351860169562:web:8ab6a8fa440ab1abd5f163",
    measurementId: "G-B7923ZN9NZ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
